# MongoDB
MONGODB_URI = mongodb+srv://aesir-dev.yslz80o.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority

# NextAuth.js
DISCORD_CLIENT_ID = 1108492878868664371
DISCORD_CLIENT_SECRET = Cd-qZvY8bohpsf3waOOk-PLqF_NX3Qkg
NEXTAUTH_SECRET = 4198c46e46c1f0f37f736fab227e0286
NEXTAUTH_URL = http://localhost:3000